<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Personal Porfolio Website</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="hero">
      <nav>
        <img src="images/logo.png" class="logo" />
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">PORTFOLIO</a></li>
          <li><a href="#">SERVICES</a></li>
          <li><a href="#">HIRE ME</a></li>
        </ul>
      </nav>
      <div class="detel">
        <h1>I'm Diptimayee <span>Sahu</span></h1>
        <p>
          This is my official portfolio that shows all <br />Details and Work
          Experience
        </p>
        <a href="#">DOWNLOAD CV</a>
      </div>
      <div class="images">
        <img src="images/shape.png" class="shape" />
        <img src="images/dipti.png" class="girl" />
      </div>
    </div>
  </body>
</html>
