* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  background: white;
}
nav {
  display: flex;
  width: 84%;
  margin: auto;
  padding: 20px 0;
  align-items: center;
  justify-content: space-between;
}
nav ul li {
  display: inline;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}
nav ul li a:hover {
  color: red;
}
.detel {
  margin-left: 8%;
  margin-top: 13%;
}
.detel h1 {
  font-size: 50px;
  color: black;
  margin-bottom: 20px;
}
span {
  color: orange;
}
.detel p {
  color: green;
  line-height: 22px;
}
.detel a {
  background: black;
  padding: 10px 18px;
  text-decoration: none;
  font-weight: bold;
  color: whitesmoke;
  display: inline-block;
  margin: 30px 0;
  border-radius: 5px;
}
.images {
  width: 45%;
  height: 70%;
  position: absolute;
  bottom: 0;
  right: 100px;
}
.images img {
  height: 100%;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  transition: bottom 1s, left 1s;
}
.images:hover .shape {
  bottom: 40px;
}
.images:hover .girl {
  left: 45%;
}
